version: '2.1'

services:
  nodejsworkshop:
    image: nodejsworkshop
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 9000:9000
      - 9229:9229
    ## set your startup file here
    command: node --inspect www/index.js