version: '2.1'

services:
  nodejsworkshop:
    image: nodejsworkshop-docker-intro
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 9000:9000
      - 9229:9229
    ## set your startup file here
    command: node --inspect=0.0.0.0:9229 public/index.js
